<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/GIthub_rep/PROG54310/FighterAndFish/FighterAndFish/FighterAndFish/Content/FighterShader.fx</SourceFile>
  <SourceTime>2023-12-01T17:34:17.8900378-05:00</SourceTime>
  <DestFile>D:/GIthub_rep/PROG54310/FighterAndFish/FighterAndFish/FighterAndFish/Content/bin/Windows/FighterShader.xnb</DestFile>
  <DestTime>2023-12-01T17:34:27.2615893-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>